<div class="layout">
    <div class="layout-header">
        <a class="layout-header-logo" href="#">
        </a>
        <div class="layout-header-product-name">之江杯AI大赛结果上传</div>
        <div class="layout-header-user-info" shark-toggle-element [target]="'#logout'">
            <div class="layout-header-user-name">{{'欢迎您，'+uid}}</div>
            <div class="layout-header-arrow-btn"></div>
        </div>
        <ul class="layout-header-info-dropdown" id="logout">
            <li>
                <span class="layout-header-info-dropdown-item" (click)="logout()">退出</span>
            </li>
        </ul>
    </div>
    <div class="layout-body scroll-parent" style="left:10px;">
        <div class="layout-main">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>