{
    "name": "investar-admin3",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "server": "node ./config/server --env dev --server mock",
        "start": "npm run server",
        "build": "node ./config/build",
        "server-remote": "node ./config/server --env dev --server remote",
        "server-build": "npm run build && node ./config/server --env build --server mock"
    },
    "license": "MIT",
    "repository": {
        "url": "",
        "type": "git"
    },
    "dependencies": {
        "@angular/compiler": "^4.4.0",
        "@angular/compiler-cli": "^4.4.0",
        "@angular/animations": "^4.1.0",
        "@angular/common": "^4.1.0",
        "@angular/core": "^4.1.0",
        "@angular/forms": "^4.1.0",
        "@angular/http": "^4.1.0",
        "@angular/platform-browser": "^4.1.0",
        "@angular/platform-browser-dynamic": "^4.1.0",
        "@angular/platform-server": "^4.1.0",
        "@angular/router": "^4.1.0",
        "@types/core-js": "^0.9.41",
        "@types/node": "^6.0.46",
        "core-js": "^2.4.1",
        "rxjs": "^5.2.0",
        "typescript": "^2.4.2",
        "zone.js": "^0.8.5",
        "fs-extra": "^5.0.0"
    },
    "devDependencies": {
        "body-parser": "^1.18.0",
        "chalk": "^2.1.0",
        "compression": "^1.6.2",
        "express": "^4.15.2",
        "http-proxy-middleware": "^0.17.4",
        "ip": "^1.1.5",
        "nodemon": "^1.14.7",
        "openurl": "^1.1.1",
        "portfinder": "^1.0.13",
        "ts-node": "^5.0.1",
        "yargs": "^7.0.2",
        "@ngtools/webpack": "~1.7.4",
        "add-asset-html-webpack-plugin": "^1.0.2",
        "ajv": "^6.5.0",
        "angular-router-loader": "^0.6.0",
        "angular2-template-loader": "^0.6.2",
        "awesome-typescript-loader": "^3.2.3",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "classlist.js": "^1.1.20150312",
        "clean-webpack-plugin": "^0.1.17",
        "css-loader": "^0.26.4",
        "ejs-loader": "^0.3.0",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^0.10.0",
        "fs-extra": "^2.1.2",
        "generate-json-webpack-plugin": "^0.2.2",
        "html-loader": "^0.4.4",
        "html-webpack-plugin": "^2.30.1",
        "intl": "^1.2.5",
        "lodash": "^4.17.4",
        "node-sass": "^4.5.3",
        "progress-bar-webpack-plugin": "^1.10.0",
        "raf": "^3.3.2",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.13.2",
        "to-string-loader": "^1.1.5",
        "uglifyjs-webpack-plugin": "^1.1.1",
        "url-loader": "^0.5.7",
        "web-animations-js": "^2.3.1",
        "webpack": "^3.8.1",
        "webpack-dev-middleware": "^1.10.1",
        "webpack-hot-middleware": "^2.17.0",
        "webpack-merge": "^4.1.0"
    }
}
