{
    "compileOnSave": false,
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "es2015",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "angularCompilerOptions": {
        "entryModule": "./src/main/webapp/app/app.module#AppModule"
    },
    "awesomeTypescriptLoaderOptions": {
        "silent": true
    }
}