<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>后台管理系统</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link href="http://cdn.zaiyan.com.cn/bootstrap.c7853862cdcd.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<style>
		body {
			background: url('http://cdn.zaiyan.com.cn/ke_bg.jpeg');
			background-size: cover;
		}

		#loginFrame .layout-main {
			margin-left: 0;
		}

		#login-URS-iframe {
			height: 300px !important;
			width: 300px !important;
			margin: auto auto;
			background: #fff;
		}

		.block-row {
			height: 30px;
			margin: 10px;
			text-align: center;
		}

		label {
			width: 50px;
			text-align: right;
		}

		input {
			width: 220px;
			height: 30px;

		}
	</style>
</head>

<body>
	<div class="layout" id="loginFrame">
		<div class="layout-header">
			<a class="layout-header-logo" href="#">
				<!-- <img height="36" src="http://cdn.zaiyan.com.cn/logo2-746dcddbcc9e.png" style="height:36px;width:80px;"
					width="107"> -->
			</a>
			<div class="layout-header-product-name">科创之星分销管理后台</div>
			<div class="layout-header-user-info">
			</div>
		</div>
		<div class="layout-body" style="left:0;top:100px;">
			<div class="layout-main">
				<div id="login-URS-iframe" style="padding-top:40px">
					<div class="block-row">
						<label>手机号：</label>
						<input type="text" id="email" value="">
					</div>
					<div class="block-row">
						<label>密码：</label>
						<input type="password" id="passwd" value="">
					</div>
					<div class="block-row" style="margin-top:30px">
						<div id="submit" class="btn btn-primary" style="width:80%">登录</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			$('#submit').click(function () {
				var email = $('#email').val();
				var passwd = $('#passwd').val();
				$.ajax({
					type: "POST",
					url: "/api/v1/user/signin/",
					data: {
						phone: email,
						password: passwd
					},
					dataType: "json",
					success: function (res) {
						if (Number(res.code) === 0) {
							window.localStorage.setItem('account_token', res.data.account_token);
							window.localStorage.setItem('uid', email);
							setTimeout(() => {
								window.location.href = '/admin/sales/';
							}, 500);
						} else {
							alert("登录失败:" + res.error);
						}
					},
					error: function (e) {
						alert("登录失败:" + e.error);
					}
				});
			});
		</script>
</body>

</html>